{
  "name": "elite-fitness-backend",
  "description": "Elite Fitness Gym Management System - Production Backend API",
  "keywords": ["node", "express", "gym-management", "postgresql", "fitness"],
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "PORT": {
      "value": "5000"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
